<?php

return [
    'user_not_found' => 'User not found.',
    'user_status_not_found' => 'User status not found.',
    'invalid_coupon_type' => 'Coupon type invalid!',
    'can_only_apply_to_approved_female' => 'Can only apply to Approved Female user',
    'female_only_have_bachelor_coupon' => 'Female users have bachelor coupon only',
    'date_format_invalid' => 'Invalid date format.',
    'dating_day_not_valid_or_created' => 'Dating day not valid or has not been created.',
    'rematch_type_invalid' => 'Invalid rematching type. Must be 12pm or 3pm.',
    'rematch_date_invalid' => 'Rematch date invalid',
    'error_retrieving_participant' => 'Error encountered while retrieving participant data.',
    'error_importing_participant' => 'Error encountered while importing participant data.',
    'error_importing_rematch' => 'Error encountered while importing rematch data.',
    'error_reset_lastweek' => 'Error encountered while resetting data.',
    'error_get_matching_date_setting' => 'Error encountered while get matching date settings data.',
    'error_get_user_status_list' => 'Error encountered while get user status data.',
    'error_update_matching_setting_status' => 'Error encountered while update matching date setting status.',
    'error_user_have_trial_already' => 'Error encountered while approving user, Trial has been already existed',
    'error_user_have_subscription' => 'Error encountered while approving user, Subscription has been already existed',
    'error_user_do_not_have_participant' => 'Error encountered while approving user, User do not have participant data',
    'error_user_do_not_card' => 'Error encountered while approving user, User do not have card',
    'error_user_do_not_trial' => 'Error encountered while reactive user, User do not have trial record',
    'error_user_do_not_have_success_date' => 'Error encountered while reactive user, User do not have success date',
    'error_user_trial_have_success_date' => 'Error encountered while reactive user, Trial user have success date',
    'error_importing_bulk' => 'Error encountered while importing bulk approval data.',
    'notification_not_found' => 'Notification not found.',
];
